---
- hosts: all
  vars:
    get_id1: "processors[0].id"
    get_id2: "processors[1].id"
    port: "{{ (lookup('file', '/tmp/nifi.json') | from_json) | default('8080', true) }}"
  tasks:
    - name: Get list of available NiFi processors within the process group
      uri:
        url: "http://localhost:{{ port }}/nifi-api/process-groups/{{ pipeline_id }}/processors"
        method: Get
      register: nifi_resources
    - name: Configure the first processor within the process group
      vars:
        first_prcsr_id: "{{ nifi_resources.json  | to_json | from_json | json_query(get_id1) }}"
      uri:
        url: "http://localhost:{{ port }}/nifi-api/processors/{{ first_prcsr_id }}"
        method: PUT
        body:
          "revision": {"version": 0}
          "component":
            "id": "{{ first_prcsr_id }}"
            "config":
              "properties": {
                "container-name":"{{ container_name }}",
                "storage-account-name":"{{ storage_account_name }}",
                "storage-account-key":"{{ storage_account_key }}"
              }
        status_code: 200
        body_format: json
    - name: Configure the second processor within the process group
      vars:
        second_prcsr_id: "{{ nifi_resources.json  | to_json | from_json | json_query(get_id2) }}"
        schedulingPeriodValue: "{{ '0 sec' if schedulingStrategy == 'EVENT_DRIVEN' else schedulingPeriodCRON }}"
        schedulingStrategyValue: "{{ 'TIMER_DRIVEN' if schedulingStrategy == 'EVENT_DRIVEN' else schedulingStrategy }}"
      uri:
        url: "http://localhost:{{ port }}/nifi-api/processors/{{ second_prcsr_id }}"
        method: PUT
        body:
          "revision": {"version": 0}
          "component":
            "id": "{{ second_prcsr_id }}"
            "config":
              "properties": {
                "container-name":"{{ container_name }}",
                "storage-account-name":"{{ storage_account_name }}",
                "prefix":"{{ prefix }}",
                "storage-account-key":"{{ storage_account_key }}"
              }
              "schedulingStrategy": "{{ schedulingStrategyValue }}"
              "schedulingPeriod": "{{ schedulingPeriodValue }}"
        status_code: 200
        body_format: json
