---
- hosts: localhost
  tasks:
    - name: "Install/Update Python module : boto3"
      pip:
        name: boto3
        state: latest
    - name: "Install/Update Python module : awscli"
      pip:
        name: awscli
        state: latest
